C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\bin\Debug\WPF1_3.exe.config
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\bin\Debug\WPF1_3.exe
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\bin\Debug\WPF1_3.pdb
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\bin\Debug\Newtonsoft.Json.dll
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\bin\Debug\Newtonsoft.Json.xml
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.csprojAssemblyReference.cache
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\MainWindow.g.cs
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\App.g.cs
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3_MarkupCompile.cache
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3_MarkupCompile.lref
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\MainWindow.baml
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.g.resources
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.Properties.Resources.resources
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.csproj.GenerateResource.cache
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.csproj.CoreCompileInputs.cache
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.csproj.CopyComplete
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.exe
C:\Users\hjorturpp\source\repos\WPF1_3\WPF1_3\obj\Debug\WPF1_3.pdb
